# Kodi Media Center language file
# Addon Name: Global Search
# Addon id: script.globalsearch
# Addon Provider: ronie
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2022-06-07 20:14+0000\n"
"Last-Translator: Nao3Line Prez <n.yazawa6932@gmail.com>\n"
"Language-Team: Indonesian <https://kodi.weblate.cloud/projects/kodi-add-ons-scripts/script-globalsearch/id_id/>\n"
"Language: id_id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.12.2\n"

msgctxt "Addon Summary"
msgid "Search your library."
msgstr "Cari pustaka anda."

msgctxt "Addon Description"
msgid "This addon can find any item in your video and music library."
msgstr "Pengaya ini dapat mencari item apa saja di pustaka video dan musik anda."

msgctxt "#32000"
msgid "General"
msgstr "Umum"

msgctxt "#32001"
msgid "Search Movies"
msgstr "Cari Film"

msgctxt "#32002"
msgid "Search TV Shows"
msgstr "Cari Acara TV"

msgctxt "#32003"
msgid "Search Episodes"
msgstr "Cari Episode"

msgctxt "#32004"
msgid "Search Music Videos"
msgstr "Cari Musik Video"

msgctxt "#32005"
msgid "Search Artists"
msgstr "Cari Artis"

msgctxt "#32006"
msgid "Search Albums"
msgstr "Cari Album"

msgctxt "#32007"
msgid "Search Songs"
msgstr "Cari Lagu"

# empty string with id 32008
msgctxt "#32009"
msgid "Search Live TV"
msgstr "Cari Siaran TV"

# empty string with id 32010
msgctxt "#32011"
msgid "Search Movie Actors"
msgstr "Cari Aktor Film"

msgctxt "#32012"
msgid "Search Movie Directors"
msgstr "Cari Sutradara Film"

msgctxt "#32013"
msgid "Search TV Show Actors"
msgstr "Cari Aktor Acara TV"

# empty strings from id 32012 to 32100
msgctxt "#32101"
msgid "Enter search string"
msgstr "Masukkan Pencarian"

msgctxt "#32102"
msgid "Items"
msgstr "Item"

msgctxt "#32203"
msgid "Browse album"
msgstr "Jelajah album"

msgctxt "#32204"
msgid "Season information"
msgstr "Informasi musim"

msgctxt "#32205"
msgid "Play trailer"
msgstr "Mainkan trailer"

msgctxt "#32206"
msgid "Find album"
msgstr "Cari album"

msgctxt "#32207"
msgid "Find all seasons"
msgstr "Cari semua musim"

msgctxt "#32208"
msgid "Find all episodes"
msgstr "Cari semua episode"

msgctxt "#32209"
msgid "Find all albums"
msgstr "Cari semua album"

msgctxt "#32210"
msgid "Find all songs"
msgstr "Cari semua lagu"

msgctxt "#32211"
msgid "Movies starring"
msgstr "Film yang dibintangi"

msgctxt "#32212"
msgid "Resume from %s"
msgstr "Lanjutkan di %s"

# empty strings from id 32213 to 32220
msgctxt "#32221"
msgid "Movie Actors"
msgstr "Aktor Film"

msgctxt "#32222"
msgid "TV Show Actors"
msgstr "Aktor Acara TV"

# empty strings from id 32223 to 32296
msgctxt "#32297"
msgid "Searching:"
msgstr "Mencari:"

msgctxt "#32298"
msgid "Search again?"
msgstr "Cari lagi?"

msgctxt "#32299"
msgid "New search"
msgstr "Pencarian baru"
