# Kodi Media Center language file
# Addon Name: Global Search
# Addon id: script.globalsearch
# Addon Provider: ronie
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Spanish (Mexico) (http://www.transifex.com/projects/p/xbmc-addons/language/es_MX/)\n"
"Language: es_MX\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Search your library."
msgstr ""

msgctxt "Addon Description"
msgid "This addon can find any item in your video and music library."
msgstr ""

msgctxt "#32000"
msgid "General"
msgstr "General"

msgctxt "#32001"
msgid "Search Movies"
msgstr ""

msgctxt "#32002"
msgid "Search TV Shows"
msgstr ""

msgctxt "#32003"
msgid "Search Episodes"
msgstr ""

msgctxt "#32004"
msgid "Search Music Videos"
msgstr ""

msgctxt "#32005"
msgid "Search Artists"
msgstr ""

msgctxt "#32006"
msgid "Search Albums"
msgstr ""

msgctxt "#32007"
msgid "Search Songs"
msgstr ""

# empty string with id 32008
msgctxt "#32009"
msgid "Search Live TV"
msgstr ""

# empty string with id 32010
msgctxt "#32011"
msgid "Search Movie Actors"
msgstr ""

msgctxt "#32012"
msgid "Search Movie Directors"
msgstr ""

msgctxt "#32013"
msgid "Search TV Show Actors"
msgstr ""

# empty strings from id 32012 to 32100
msgctxt "#32101"
msgid "Enter search string"
msgstr "Introduzca la cadena de búsqueda"

msgctxt "#32102"
msgid "Items"
msgstr ""

msgctxt "#32203"
msgid "Browse album"
msgstr ""

msgctxt "#32204"
msgid "Season information"
msgstr ""

msgctxt "#32205"
msgid "Play trailer"
msgstr "Reproducir trailer"

msgctxt "#32206"
msgid "Find album"
msgstr ""

msgctxt "#32207"
msgid "Find all seasons"
msgstr ""

msgctxt "#32208"
msgid "Find all episodes"
msgstr ""

msgctxt "#32209"
msgid "Find all albums"
msgstr ""

msgctxt "#32210"
msgid "Find all songs"
msgstr ""

msgctxt "#32211"
msgid "Movies starring"
msgstr ""

msgctxt "#32212"
msgid "Resume from %s"
msgstr ""

# empty strings from id 32213 to 32220
msgctxt "#32221"
msgid "Movie Actors"
msgstr ""

msgctxt "#32222"
msgid "TV Show Actors"
msgstr ""

# empty strings from id 32223 to 32296
msgctxt "#32297"
msgid "Searching:"
msgstr ""

msgctxt "#32298"
msgid "Search again?"
msgstr ""

msgctxt "#32299"
msgid "New search"
msgstr ""
